# kafka-connect-storage-common

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  Makefile  README.md  confluent-kafka-connect-storage-cloud.spec.in  confluent-kafka-connect-storage-common.spec.in  create_archive.sh  create_spec.sh  licenses.html  pom.xml  service.yml  sonar-project.properties
.semaphore/: project.yml  project_public.yml  semaphore.yml
avatica-shaded/: dependency-reduced-pom.xml  pom.xml
avatica-shaded/src/main/java/io/confluent/connect/storage/: PlaceHolder.java
azure-storage-blob-shaded/: pom.xml
azure-storage-blob-shaded/src/main/java/io/confluent/connect/storage/: PlaceHolder.java
checkstyle/: checkstyle.xml  suppressions.xml
common/: pom.xml
common/src/assembly/: development.xml  package.xml
core/: pom.xml
core/src/assembly/: development.xml  package.xml  standalone.xml
core/src/main/java/io/confluent/connect/storage/: Storage.java  StorageFactory.java  StorageSinkConnectorConfig.java  StorageSinkTestBase.java
core/src/main/java/io/confluent/connect/storage/backup/: BackupEnvelope.java  BackupModeValidator.java  BackupReferenceParser.java  ConverterTypeDetector.java  EnvelopeSchemaBuilder.java  ObjectStoreSchemaBackupStore.java  SchemaBackupStore.java  SchemaManifest.java  StorageWriter.java
core/src/main/java/io/confluent/connect/storage/schema/: SchemaCompatibility.java  SchemaCompatibilityResult.java  SchemaIncompatibilityType.java  SchemaProjector.java  StorageSchemaCompatibility.java
core/src/main/java/io/confluent/connect/storage/tools/: SchemaSourceConnector.java  SchemaSourceTask.java
core/src/main/java/io/confluent/connect/storage/util/: DataUtils.java  DateTimeUtils.java
core/src/test/java/io/confluent/connect/storage/backup/: BackupReferenceParserTest.java  ConverterTypeDetectorTest.java  EnvelopeSchemaBuilderTest.java  ObjectStoreSchemaBackupStoreTest.java  SchemaManifestTest.java
core/src/test/java/io/confluent/connect/storage/schema/: SchemaProjectorTest.java  StorageSchemaCompatibilityTest.java
core/src/test/java/io/confluent/connect/storage/util/: DataUtilsTest.java  DateTimeUtilsTest.java
debian/: Makefile  changelog  control  copyright  create_archive.sh
format/: pom.xml
format/src/assembly/: development.xml  package.xml  standalone.xml
format/src/main/java/io/confluent/connect/storage/format/: FileUtils.java  Format.java  RecordWriter.java  RecordWriterProvider.java  SchemaFileReader.java
format/src/main/java/io/confluent/connect/storage/format/avro/: AvroFileReader.java  AvroFormat.java  AvroHiveUtil.java  AvroRecordWriterProvider.java
format/src/main/java/io/confluent/connect/storage/format/backup/: BackupEnvelopeWriterFactory.java  BackupWrapperExtractor.java  EnvelopeRecordWriter.java  EnvelopeRecordWriterProvider.java  EnvelopeTransformer.java  SchemaBackupOrchestrator.java
format/src/main/java/io/confluent/connect/storage/format/parquet/: ParquetFileReader.java  ParquetFormat.java  ParquetHiveUtil.java  ParquetRecordWriterProvider.java
format/src/test/java/io/confluent/connect/storage/format/backup/: BackupWrapperExtractorTest.java  EnvelopeTransformerTest.java  SchemaBackupOrchestratorTest.java
hadoop-shaded-guava/: README.md  pom.xml
hadoop-shaded-protobuf/: README.md  pom.xml
hive/: pom.xml
hive-exec-shaded/: pom.xml  wtf3.txt
hive-exec-slim/: pom.xml  wtf3.txt
hive/src/assembly/: development.xml  package.xml
hive/src/main/java/io/confluent/connect/storage/errors/: HiveMetaStoreException.java
hive/src/main/java/io/confluent/connect/storage/hive/: HiveConfig.java  HiveFactory.java  HiveMetaStore.java  HiveSchemaConverter.java  HiveUtil.java
hive/src/main/java/io/confluent/connect/storage/hive/schema/: DefaultSchemaGenerator.java  TimeBasedSchemaGenerator.java
hive/src/test/java/io/confluent/connect/storage/hive/: HiveMetaStoreTableNameConverterFactoryTest.java  HiveSchemaConverterTest.java
htrace-core4-shaded/: dependency-reduced-pom.xml  pom.xml
htrace-core4-shaded/src/main/java/io/confluent/connect/storage/: PlaceHolder.java
orc-core-shaded-jackson/: pom.xml
package-kafka-connect-storage-common/: pom.xml
package-kafka-connect-storage-common/src/assembly/: development.xml  package.xml  standalone.xml
parquet-shaded-jackson/: pom.xml
partitioner/: pom.xml
partitioner/src/assembly/: development.xml  package.xml  standalone.xml
partitioner/src/main/java/io/confluent/connect/storage/errors/: PartitionException.java
partitioner/src/main/java/io/confluent/connect/storage/partitioner/: ChainedPartitioner.java  DailyPartitioner.java  DefaultPartitioner.java  FieldAndTimeBasedPartitioner.java  FieldPartitioner.java  FieldPartitionerValidator.java  HourlyPartitioner.java  IdPartitioner.java  Partitioner.java  PartitionerConfig.java  PartitioningCommon.java  TimeBasedPartitioner.java  TimeFieldPartitioner.java  TimestampExtractor.java
partitioner/src/test/java/io/confluent/connect/storage/partitioner/: ChainedPartitionerTest.java  DailyPartitionerTest.java  DefaultPartitionerTest.java  FieldAndTimeBasedPartitionerTest.java  FieldPartitionerTest.java  FieldPartitionerValidatorTest.java  HourlyPartitionerTest.java  PartitionerConfigTest.java  TimeBasedPartitionerTest.java
src/main/java/io/confluent/connect/storage/: FileUtils.java  Format.java  RecordWriter.java  RecordWriterProvider.java  SchemaFileReader.java  Storage.java  StorageSinkConnectorConfig.java
src/main/java/io/confluent/connect/storage/avro/: AvroFileReader.java  AvroFormat.java  AvroHiveUtil.java  AvroRecordWriterProvider.java
src/main/java/io/confluent/connect/storage/errors/: HiveMetaStoreException.java  PartitionException.java
src/main/java/io/confluent/connect/storage/hive/: HiveMetaStore.java  HiveUtil.java
src/main/java/io/confluent/connect/storage/parquet/: ParquetFileReader.java  ParquetFormat.java  ParquetHiveUtil.java  ParquetRecordWriterProvider.java
wal/: pom.xml
wal/src/assembly/: development.xml  package.xml
wal/src/main/java/io/confluent/connect/storage/wal/: FilePathOffset.java  WAL.java
(+14 files in other folders)
