<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright [2019 - 2019] Confluent Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-storage-common-parent</artifactId>
        <version>11.1.9-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-connect-storage-common-hadoop-shaded-protobuf</artifactId>
    <name>Kafka Connect Storage Common Source's version of Apache Hadoop's third-party shaded Protobuf</name>
    <packaging>jar</packaging>

    <properties>
        <shaded.prefix>org.apache.hadoop.thirdparty</shaded.prefix>
        <protobuf.shade.prefix>${shaded.prefix}.protobuf</protobuf.shade.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/..</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>licenses-binary/*</include>
                    <include>NOTICE.txt</include>
                    <include>NOTICE-binary</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <id>shade-protobuf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.google.protobuf:protobuf-java</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.google.protobuf:*</artifact>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com/google/protobuf</pattern>
                                    <shadedPattern>${protobuf.shade.prefix}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google/</pattern>
                                    <shadedPattern>${shaded.prefix}.google.</shadedPattern>
                                    <includes>
                                        <include>**/*.proto</include>
                                    </includes>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>NOTICE</resource>
                                        <resource>LICENSE</resource>
                                    </resources>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE.txt</resource>
                                    <file>${basedir}/../LICENSE-binary</file>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
